PORT=4000
HOST_URL=http://localhost:4000
APP_TITLE=HoraXHora API

NODE_OPTIONS=--dns-result-order=ipv4first

DATABASE_URL=postgresql://postgres:Bruno18ZB%40@db.lvzpdmhtfhifkqouolut.supabase.co:5432/postgres

# JWT secret
JWT_SECRET=MI_SECRETO_GENERADO
